
body {
    background-color: rgb(0, 0, 0);
    font-family: "roboto", sans-serif;
    font-weight: 400;
    font-style: normal;

    display: flex;
    justify-content: center;

}

.container {
    max-width: 800px;
    width: 100%;
    margin: 50px 15px;

    /*height: 100px;
    background-color: aqua;*/
}

.section {
    background-color: #ffff;
    padding: 50px;
    border-radius: 7px;
    margin-bottom: 1px;
    display: flex;
}

.subsection {
    width: 50%;
}

.dot {
    height: 15px;
    width: 15px;
    background-color: #8ab37c;
    border-radius: 50%;

}

.status {
    display: flex;
    border: 1px solid rgb(160, 160, 160);
    border-radius: 20px;
    padding: 6px;
    margin-right: 50px;
}

.p-status {
    margin: 0 10px;
    text-align: justify;
}

.profile {
    max-width: 100%;
    height: 200px;
    /* altura*/
    border-radius: 15px;
    margin-top: 16px;
}

.p-desc {
    font-size: 28px;
    /* tama√±o de letra */
    border-bottom: 1px solid rgb(175, 172, 172);
    padding-bottom: 30px;
    text-align: justify;
}

.btn-black {
    background-color: black;
    color: #ffff;
    padding: 20px;
    border-radius: 30px;
    border: 2px solid #000000;
}

.btn-black:hover {
    background-color: #ffff;
    color: black;
    cursor: pointer;
}

.btn-lined {
    background-color: #ffff;
    color: #000000;
    padding: 20px;
    border-radius: 30px;
    text-decoration: underline;
    border: 2px solid #000000;
    /* correccion de linea de boton */
}

.btn-lined:hover {
    background-color: #000000;
    color: #ffff;
    cursor: pointer;
}

.section-title {
    padding-top: 0px;
    padding-bottom: 0px;
    margin-top: 50px;
}

.sticky-nav {
    height: 200px;
    width: 50px;
    background-color: rgb(103, 101, 101);
    border-radius: 30px;
    position: sticky;
    top: 60px;
    display: flex;
    justify-content: right;
    align-items: center;

}

.sticky-nav li {
    color: #ffffff;
    padding: 15px;
    list-style-type: none;

}


.ul {
    text-decoration: none;
    padding: 10px;
    list-style-type: none;
}

.l-1,
.l-2,
.l-3 {
    border-bottom: 2px solid rgba(181, 179, 179, 0.301);
    font-size: 60px;
    display: flex;
    justify-content: center;
}

/*informacion educativa y laboral*/
.inf {
    max-width: 800px ;
    width: 100%;
    display: flex;
}

.section {
    background-color: #ffff;
    padding: 50px;
    border-radius: 10px;
    margin-bottom: 1px;
    display: flex;
}

.subsection-inf {
    width: 50%;
}

.desc-inf {
    font-size: 20px;
    border-bottom: 1px solid rgb(175, 172, 172);
    padding-bottom: 10px;
    text-align: left;
    display: flex;
    margin-right: 50px;
}

.desc-inf1 {
    font-size: 20px;
    border-bottom: 1px solid rgb(175, 172, 172);
    padding-bottom: 10px;
    text-align: left;
    display: flex;
    margin-right: 0px;
}



.button {
    display: flex;
    border: 1px solid rgb(160, 160, 160);
    border-radius: 20px;
    padding: 3px;
    margin-right: 100px;

}

.p-button {
    margin: 0 20px;
    text-align: justify
}

/* acordeon */
    


.acordeon {
    max-width: 800px;
    width: 100%;
    margin: 30px 0px 30px 0 ; /*separacion*/
}

.sec-acordeon {
    width: 900px;
    padding: 20px 10;
    margin: auto;
    margin-top: 0px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

summary {
    background-color: rgb(0, 0, 0);
    color: #ffff;
    padding: 20px;
    list-style: none;
    cursor: pointer;

}

.acorde {
    padding: 10px;
    background-color: rgb(255, 255, 255);
}


/* codigo para contactarnos */

.parent {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 100px;
    grid-row-gap: 100px;
}

.lbl-name {
    
    grid-area: 1 / 1 / 2 / 5;
}

.input-name {
    grid-area: 1 / 5 / 2 / 13;
}

.lbl-email {
    grid-area: 2 / 1 / 3 / 5;
}

.input-email {
    grid-area: 2 / 5 / 3 / 13;
}

.lbl-message {
    grid-area: 3 / 1 / 4 / 5;
}

.lbl-message {
    grid-area: 3 / 5 / 4 / 13;
}

.submit {
    grid-area: 4 / 7 / 5 / 13;
}